{
  "development": {
    "username": "srish",
    "password": "123",
    "database": "user-tab",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "srish",
    "password": "123",
    "database": "user-tab",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "srish",
    "password": "123",
    "database": "user-tab",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
